<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rentcar.bill.payment.paymentBillController">
   <children>
      <Text layoutX="14.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thanh Toán" wrappingWidth="306.0126953125">
         <font>
            <Font size="45.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày Thuê :" />
      <Text layoutX="14.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày trả :" />
      <Text layoutX="14.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số Ngày Thuê :" />
      <Text layoutX="14.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá Thuê :" />
      <Text layoutX="14.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cọc Trước :" />
      <TextField fx:id="txtRentDate" layoutX="150.0" layoutY="133.0" promptText="rentDate" />
      <TextField fx:id="txtExpDate" layoutX="150.0" layoutY="183.0" promptText="expDate" />
      <TextField fx:id="txtRentNumber" layoutX="150.0" layoutY="233.0" promptText="rentNumber" />
      <TextField fx:id="txtDeposits" layoutX="150.0" layoutY="333.0" promptText="deposits" />
      <Text layoutX="265.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/ ngày" />
      <Text layoutX="14.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thành Tiền :" />
      <TextField fx:id="txtMoney" layoutX="150.0" layoutY="383.0" promptText="money" />
      <Button onAction="#pay" layoutX="184.0" layoutY="502.0" mnemonicParsing="false" text="Hoàn Thành" />
      <TextField fx:id="txtPriceDay" layoutX="150.0" layoutY="283.0" prefHeight="25.0" prefWidth="113.0" promptText="price" />
   </children>
</Pane>
